xrs ’ ” 1111111111111111111 .

11111111111111111 peregrinaque gessa reuolue
“Ιιι111’11111.111111.11111 Tro 111 ipse brevis. ¹ ‹

Me Gallus 1111ιαὶ11111 , 11111111 ia urbe
Formaoic Mauro principe Okriscaphora.

ι Ρ111111· Tom. 111. pag. 70. Ebert -Bibliogn Lexioon

¹ 1. Bd. 18.91111.11111011111111111111111111111.
(insanissimam princeps 1. Romana 1. sino an-
ni et loci nota, sine si 11111111. agg. 11111111.

· ’1111111 111111111111111111 11111111 historici

politissimi sspicoma 111 iilotgi'Pompei historias

proemium incipit. Singuli librorum tituli sic he-
· ent: l. En Primo uolumine. 11. Ex secando
1111111ιὶ11 Trogi Pomp. 11 111 deinceps. Ad onl-
cem tria haec leguntur disticha (notissima illa qui·
111111, typopraphiae prae calamorum usu praesten-
tiam extol entia): · ‘

Anser Tarpei custos Ionis: 11111111 qnod alis
Constreperes: Gallus decidit: Ultor adest.
Udalricns Gallus.- ne quem poscantur in¹ 1111111
Δ Edocnic pennis nil opas 1111 tais 1
'⁴ ··Jmprimit ille die: qnantum 1111111111111 anno
„ ingenio: baad noceas: omnia uincit homa.

1111111111 pag. 292. Panzer Tom. ll. pag. 1111111111
. , pag. 912. 11.Ι 11114. „Editio elegans [?] ’11 rarissi-

· ,,1“111, neque, quantam scimus, ab uil'o recentiorum
„Criticorum 1111111111. Nobis 11111 conferendas co·
„piam fecit instructissima Bibliotheca publica Ar-
„gentorat'ensis, olim Schocpfliniana. Multas quidem
„lectiones cum Iensoniana et Romana ll. communes ζ

. „habet3 multas vero proprias 11 exquisitas. Ε. g.
„L. 1. 1. 8. pag. 15111. 11111111 [i. 11] post satia
„tc sangnine⁴ non agnoscit v. inquit, quod vulgo ibi

Ἰ . „intrusum legitur. L. 11. 1. 10. pag. ³6. [1. 14..]
„cum in omnibus, quas vidimus, editionibus lega- ⁵
„tun fido deinde servo perferendas tradit, iusso.
„magistratibus Spartanorum cradere; multo con-
⁴„'cinnius dedit, fido deinde seraa crserenda's ¹
„tradit magistratibus Spartanorum. Gap. 15. pag.

· ·‚,43. vs, 6. [i. 2.] commodo omittit recte 11111 repn-
„rantibus ’ L. Vll. a 1. pag. 115. [1. 4.]1111111111 primo
„finitimis, mon papulis nationibusque, inter po·-
„strsms duo verba addit longinquis. 811111111-
„ginqutn non finitima bella. L. 1111. 1. pag. tot. ¹
‚‚[§. 5.] diesne habet exhaustas pecnnia, 11111111- ’

, . ,111111111111111111111111111111111.11111- 1

 

