tto ’.11111111

nemobonus, 111111 111111111111111111111111111111 1111111-
111111, Eurylochus, Pannonias, aliiqn'e Macedoniae 11-
] tostinoti principer, occumbant. 011 liaeo illi quatriduo pn-
11111111 inedia 111, donno 1111111111 universi precibot
exoratus 111, procantis, 111 ira mortem 1111111 doleat, 11
816 universos perdat, quor 111 ultimam· deductos 1111111111.
· 17111111 insertas 11 irritatas bello genter, descierat. 1111
tom pmfuem Callisthenis philosophi pronos, condiscipulatu
apud Α111111111111111111111111111, 11 tuno 111 ipso rege 11
« 18 prodenda memoriae acta 11111 1111111111. ..'llenoooto igitur
‘sad 111111 animo, 0111111111 11 Dahas 111 deditionem
· accepit. 1 11. ,
1. Cor 111.. Deinde Qquod 111 primo ,111 Persico snper·
bioe' regiae 111111 distulerat, 111 omnia pariter invidiosior
21111111, non 11111111, red 1111111111 11111111.Α1111111111111111
ΙΙ1111111111(31111111111111 fuit. „Quae 111 111111, ,ot 1111111
- 111111111111111111111111111111111 doit: siquidem 11111 1111111111
3111111111 omnes interfecti. 1111111111 tamen 111 attacto-
totoni mos salutandi rogis, 1111111111111111111.Ρ1111111
1111111111 petit, 111 Oceano, nltimoque 01111111 1111111111
5111111111.Ουὶ gloriae 111 1111111111111111111111111111111111·
' 11111111111111111111 1111111111 11111111 militum argento 11
, 1111111ς exercitumque· 11111111, ab argenteio clypeis, Argyra·
§.lpidus appollinis. 1311111 ad Nyonm 11111111 11111111, op
1111111111 non repugnantibud 1111111111 roligionis Liberi pr 111 A
111111 1111111111 urbo 1111, ρ1111-111111; 1111111 non militia
7111111111, verum 11 vestigia 11 111111111111111.1 Τ1111111
’ sprotacdlum 11111 montio duxit exercitum, 1111111111
’1111111, 1111 hederaque non 111111 vertiti, quom 11111111
1111111111,1111111111111111111111111 exornatur 11111· 1111 exet·
' citor 11111, ubi ad montem accessit, repentino impetu
mentis in 111111 Dei 1111111111 1111111111, oum stupor]
regio, 11111 noxa discurrit3 ut intelligeret, non 11111 oppt

⁸ , 111111111111111. ’

Ὗ

i' 11111111. §.17·Arirtotelem.2 . ’
s (111111. 1. 1. quod primo.. -·

 

