0111011110 mx ··

1600 Franoofisrci. ¹8. oum notis Dan„ Parei. ” · ·

-ω-Αιηειοίοᾶαυιί. 12.

1611 Βεηιεοεονίαηα l. 8. Iustini in historias Trogi Pom·-
peii epitomarum editio nova accurrente Mortis.
Berneggeto. Argentoruci. Sumptibus heredum -
Lazari Zetzneri. ·- Bibl. Argentor. Conteritur ert ⁴
alae. Bongarsio etssFr. Modio emendatus, iu oapi· ‚
ta versiculosque distinctus. Bongarsii‚ Medii, stri·- '
gerii aliorumque 1101110 ruis additas textui subiecit;
Brologoso. not. Bongersii, Modii, Freinshemii, 111111

ongersir Excerptiones chronologicas, et variamur
lectionum libellum eto. adiecit.

1115 Amscelodomi. 16. 10011111 historiarum ex Trogo

’ Pompeio libri XLle ex 11111110 Ιο. Is. Pontani. Ι

’ Amst· apud Io. Ianssonium.

1533' Boxlromii 1. 12. - ex · reeens.. M. Zuerii Bor·
hornii. (qui ‘paucae 101110 criticas 01110011.)Α11010·
lodemi 1111101111011. '

’1610 Lugduni Bac. 12. Iustini historiarum ox Trogo.
Pompeio libri XLIV. oum uotis Isaaci Vorsri·

1116118111. ex officina Eizeuirr'ono. 01116111. ⁴ ,

1544 geg. 916. 11. 11144.

oxhornir ll. 12. Amstelod.

——uEadem Veneriis recusa. 12.

1046 Amst'elodami. 12. ¹

1650 Αιηὲρίοᾶαηιί. 24.’011111 notis Io. 701011. Armi
a . lzevir. ’

-ψ ugduni Bar. Β. Iustinus 011111 101001111111111 Vario-
rum observationibus, ox ‘adcurate recensione Ant.
Thyrii‘. cfr Eberts 11119916. 11. uror·

1663 Bernoooeriana ⁸11. 8. 10111111 in historias Trogi
PompeiiE itomarum 0111110 novissima, accurante
Matthia erneggero. Argentoraci, sumptibus J

’· Ioh. Ioaolerockenhofferi. J ' ³

*Lugduni 12.

1666 Lugduni Bac« 12. ,11101111 historiarum ex Trogo

Pompeio libri XLIV. 011111 notis 11. Verrii. Lugd. Ἰ

111111.. Elzeur'r. s .
1669 Schreoelr'ona 1. 0101111111 011111 0011100100ῑί0 Va·

11011111, Euhemeri, Bongarsii, Vossii‚ Thysii eto.
χ curante 0. ⁴Sa Μ. D. (Cornelio Sohrevelio.) Am-

stelod. aps Elz'evirr ² ,
1160 Boxhomii llls 12. Amstelod. apud Io. Ionrson. ·
*Sarromaena 11. 8. Vrarislaviae, sumptibur lif.
· Ι,1111161110ῐίιῖ (Re οἳ. ed. 0111669.)
1662 Berneooeriona· ,8.Α13011101011.

 

