. DE luorum-¹.- 'xxm
x , .

101011111111 subiecit, ab eoque 111111 adiutae lu- ·
ribus locis 0111101111 rationem 1111111111 eut: um
[sancus- Vossius Iustino uberiores notas 1111111011,

, ques ad thtum emendandum 1101111 summoueri, et
historicae addidit3 i se tamen lectionis Bougersianae
retinens 11111111. .Zucrius Boxhoruius, Anco “
Thysius 11001181111111111. Inter-editores, pout

κ Bongarcium„ Elias Vinctus, Ianus Gruterus et
Dan. Parcus historiam tantum implexi sunt.

1181 Βο1111111111 princeps. 8.'Iustinus: Trogi Pom-
1111111111.1111111111111 uus: i

1 110111, 'excerptiones cironoiogicae‚· et 1111111111 113

’ ctionum. libellus Iac. Bougarsii. Parisiis, opud¹ Ι
Dion. du Vol. Vid. Ebert. pag. 814. 1. 11139.

1585 Gryphiunu XJ. 12. Lugduni apud Gryplz.

,1186 Londini. 8. Iouini et Aurelii Victorius 1111101111. , ,

’ Londiui,· lypis Georgii Robinson.

-u-Veneciisuo

1587 &uguiccio-Modiana 1. 12. Iustinus: Trogi Pom-

} peii historiarum, Philippicarum Epitoma, nuper ex'
11111101111111 codicibus 1111111111 et prologis 1801-

g urcio oucia3 nunc vero secundo recognita etad '

ᾗ iuss. item librorum, Fuldensium maxime, fidem ex

ὲ integro 1111011111 aFrunc. Modio. In eandem

² Notae, Excer tiones chronologicae 11 1111111111 le-

. 01101111 1111111111 ’3018111111 cum eiusdem· Modii

3 1111 iniustitiam, 'uumin rologocs icilegio. Fratu-

h ' cofurcg‘, apud Io . Weciiei. ·- bert pag· 811.ι

’ n-111 0.“’ “ ’

31590 Gryphium Xllt 12.111111111’111 Trogi Pompeii 111ω1 ,
1101111 externis 11111Χί111.511.Α111.ι171110111 epi- χ
tomo de vita ⁴ umoribus lmpp. Eliae Viueci 11

, eam epitomen 10111 et cauiguuoueu 1111 Lugduni,

ἶ apud Ancon. Gryphium. -· Bib1.'Emtinok. P. lli.

i¹⁵⁹¹ 1111151111ιέ ...2111111111 11¹. 12. ex priore repetita.

ξ Francosurti, apud Iob. W uchel.

1593 Lugduni. 8. ·-⁴- Bibl. Emtinck. P. lll. pag. 1011.

5411 “ ι ·

i ,81 Lugduni Bac. 8. cum Eu. Viueci 10111. . ·

96 Lugduni Bac. 8. 111111 belong.

02 Strigelii 1811111111. iro iPompeii Historiarum ‘
Phihppicarum 11ρί10111, 1 1111111011, (11.1’,1111111
utriusque Pitheci, aliisque cejx manuscriptis (1011111 ¹ ,
simorum virorum optimis 001110111111111111101111110

 

