1111111111 xv .

7111111111111111. “ ’·

sicin repetita in 11111 811111111111. -·· Vide 1111111111 ’ ¹

png.912.n.11119.n · ι - ..
1491 Veneto V. fol. 11111111 11 Florl Epitome. Venecus

1491. die 5. Novembris. -·· Denis Suppl. pag. 309. .

Panzer Toni. 111. pag. 310.

1493 Veneta V·l. 111 1111111111. Vercellis, per Philip-
piem Pincium 1493. die vigesimo decembris. -· ,
111111111111. 313 cuius 11111111111111111111111 fa· «
cit Panzer llum. 111. .342.

1494 V cneco vn. fol. -ν 1111111. pag. 574.

,11111 11. 1111111111..-
(1111) 1111 -- 1111.

1111111 Antonio (Coccio) Sabellico, qni primns 1111111
111111111111111111111111111 1 qna recensione com· =
Floro'primum prodiit Venetiis 1. Ι1491). nt videtur,
deinde 1497. tum 11111111 Venetiiessor. ’111111111- ,
ces 111111 habuit caeteras huius 1111111 editiones. ’
grueter Bcchariensem, 11 quae 1111111 1111111111111.

abellici recensio tanglem superata est ab Aldina ¹
1522. · ·
(14⁹0}Sabellicona I. s. 1. 111. sol. (per Bernardinum
1111111111Νο1011111111111) 1111111111 1111111 1111111-
11111. Η1111111111 capitalibus fol. 1. fol. 2. luscini
Historici clarissimi in Trogi Pompeii Historias
Liber I. Fol. 39. b. luscini historici oiri clarissimi
e idiomatum in Trogi Pompeii historias liber
IIII. cc ultimus feliciter finit. 1711411111-
missa Philippi Beroaldi 111Ρ1111111 Maiiam Rubeum4
comitemcarmensem epistola, Lucu Fnosu 1111111111
Ronsnonun carnosis 11111111. 111 fine fol. 57. quat-
tuor (1111111111 ’ ·
Aurea Inscini 111. [vid. ed. seq] = ·
Fol. ultimo legitur Μ. Antonii Sabellici ad lo.
Macck. Conlarennm epistola. [vid. ed. seq.] -·
cf. Gronov. in praei. Maittair. pag. 761. Panzer
Tom.IV.png. 149. Braunio P. 11. pag. 43. Not. de 11·-
bris in Bibl. 11111111. nd S. Udalr. verisimile vi·-
detor‚ 11111 ed. V enetiis prodiisse· VidsEbert. pag.
912..11. 11120. ·· ,
1491 Sabellicamc 11. 111111111111 Floro. 111. monus lii-
noricus. 111111 in 1111111111. 1.··Post libru'm XLIV.
’ 11 ,1111111111 luscini oiri clarissimi cpirliomocum

 

