· ,1111111111 ι11111111

Ι1772 Londini· 81 enm conversioneAnglioa Io. Clorlte· ¹
1775 Norimbergae.8min. 11 offic. Biegel. “ ’
1778 Moguneioe. θ. 11111111 historiarum Libri XLIV scho-
lis accommodati. Mogunciae, sumptibus Gympsosis'
Electorolis.

1780 Halae Mogd. 12. impensis‘Orphanosroplzei.

-·-·Wiroeburg. 8. ap. scatet.

1781 1711111118. .

1784 Bs‘ponti. 81111. 11111111 8111111111 Bipontiuae. Ex

¹7⁹⁰ 11911111ιὲ11111ῗῖ110111111111111111111 Philippicae 11111111
munds, seeundum optumas novissimosque editiones.

-Wiroeburgi 8. Chrestomathia Iustiniana, iu usum
studiosae 1111111111. “ ,

1798 Lemgoviae. 8. lustinus zum Gehrauob der ersten
Anfdnger, mit 1111111 historischen und grammati-
111111 Anmerkungen. wie 111111. mit einem 11111111-
11111111111111111 Alb. cnr. Meineele. Lemgo‚ im
V erlage der Meierselren dupbhandlung. - 11111- .

tsou ilinFieEhiaiiidrtilisa 1litti)ighiiiisiiiiiinthididei· 1111111. 1ιέ

, sohiinsten St'tioke sus 0111111111, Iustinus 111.Α Mis
111111 Wortreg. f. d. mittl. Klass. Ansb. 8.

18111 Ex 111. Gronov. Norimb. s.

1802 lustini histor. Philipp. ad opt. edd. collatae. Prae- ·
mittitur uotit. litteren, 1111 .index. Ed. 11. emen-
datior et 1111111. Argentor. ex typograph. Soc.
Biponc. 8. (Bona et laudabilis ed.)

1888 11111111, Trogi epitomator, Christianae iuventutis
usibus adcommodatus. Lips. 8. (Omisit editor, Th.
Chr. Zemhsoh, eos locbs, quibus puerilis 1111111
verecundia osset imarii) .

1888 1111111 hist. hili ‚cun rano. Xav. Schoenberger.
Viennae. 8. (ld. lib. 1111 translat. germ. ibid. eod.) .

¹-—-Iustin. 1111111. Philipp. libb. 44. “ Τ1111111 (11111111.
passim refinxit3 11 umentis 11 tabula chronolog.

, 111111111111η11111111 . ad marg. notati, notis et
orit. et histor. subiectis, indicibusque et rerum et
verbor. illustravit· loen. Christian. Frid. Wstzel.
Lignitii. 8. (Ν1111111111111111111111111817. ven-

: ditat barthius Lips. librar. Eamdsm nuper repetiit· ,
Nic. Elig. Lemaire, Paris.) v

1818 Dummodo .Heyet. 8. ’ ”

1815 Haletos. in liiir. Orph. stt. 8. (11111711. 1819. 8. ι
1ἐὲ1811511. 1111111111 111111 singulari cura recogn. ’

 

