11111011,’01,0,1.011·.1, Ψ 11

alacrius certamine, pugnantibus 11111, 11οΗ11011101101011111110 ,
101010011101101111011011101 ferro agi in hostes iubet,-

acdenuntiat suis, ni 0111001001,11011111001[01101 0111111111 ,

1011101101110011111101(1111111111[10111111111111.·01 1110111-
10 0111011111 fugientibus lraec anil laprtgnantibusncies

1111111011ιί0 111. ingens, 11011 00001111010111 pugnandi, ani· 12 ’

nus exercitui eius accessit. Pulsa itaque cum Persarum 13
aries paullatim cederet, matres 01 uxores eorum obviam
occurrunt: orant, in 1110011111111111011111111111 cunctantibus, 14
sublata 10110, obscoena corporis ostendunt, rogantes,
annin 1110101111111111111 0101 uxorum 11011111 1011110101) ,
1110 repressi castigatione, iu praelium redeunt: 01 1001015
inpressione, quos 111ςὶ011001, fugere compellunt. ln 0016
11110110 Astyages capitur: cui Cyrus nihil 01111111111011110-Ἰ
guum abstulit, nepotemque iu illo magis quam victos-em
egit: eumque maximae genti Hyrcanorum praeposuit„

11111. 111 Medos reverti 11110 noluit. Hic finis 11011011111117 i
inperii suit. Regnaverant annostrecentos quinquaginta.. ‹

Car. 111. Initio regni Cyrus Sybaren, coeptorumt

10111111, quem iuxta nocturnum 110111110111011010111101010-Ι

111 ,comitemque in omnibus rebus habuerat, Persis prae-
pos osuit ,sororemque suam 0110100111111011111111110111180112

civitates, 111100 Medorum 111111110110011101001,1111110101111-Ι

perio, etiam 0001111101101111110111111111010111 arbitrantes, a
Cyro deiecerunt: quae res multorum bellorum Cyro causa
et origo fuir. Domitis demum plerisque, cum 0111011003
babylonios· 1101111111 gereret, Babyloniis rex Lydorum

Croesus, 0010101101 01 diiritiae rnsignes ea tempestate ‚ ⁴

erant, in auxilium venit· ,victusque iam 00 desolatus, 111
„gnum refugit Cyrus quoque post victoriam, composi· 4
:tis in Babylonia rebus, 1101111111 transfert in Lydiam. Ibis
·10110110 prioris praeiiilperculsum iam Croesi exercitum

“ mv. Lucr. GRAEV·

Cir. 11. ,10 portem exercitus 0 ter-w ζ1101101111. ¹

1. 12. animus· 0100110101 uis· accessit
·11·

11111· ·1111111.

b

 

