“ ‚nr 11011111 1111111111 “· f. Ι

ξ Historias ueteres 'peregrinaque gessa reooloo 1
“ . · Iustinus. iege me. sum 'Iiogus ipse'lrreuiu
Quem manus Auram Zarotlzo sa uine eretz

Impressit solers, Insubribusq'ue edit. . 1
luscini Historici clarissimi ia Trogi Pmffli' 1

- · scoriasLilrerXLIV. feliciter explieicMCD .

“ - Idibus Iunii. -·- Maittair. pag. 3311111111· Tom. ἶ

11. pao. 16. Ebert pa . 912. n. 11116.

s 11176. 111οά111100εωί111.1011111011311. eustodd. ot pagg.

= μοι’-0111110011.1111111101111111111Ηὶ1101101 clarissi— ,
mi iu Trogi Pompeii Historias. 111 111111 Impres-
sum Mediolani er Chriscopliorum -Voldar cr
Ratispouerisem rimo Domini M. 0000. VI.- 1
· Kal. lunii. - Maittair. pag ³61.Panzer Tom. 11. ³
, 1.1·.Ξ1.111ε.11;.311111111111111
· e codiee perbono, eoque oum optimis Bongarsii

, · libris conveniente, ductam esse bene vidit qus eam

contulit Io. Frid. Fischerus, quem vide in prael.

Iustini sui an. 1757. editi, pag. XIV. ἐ·- Exstat in }

. ΒΜ. Ampl. Sonat. Lips. ’

1178 V cneco 11. fol. 11111111 Historiae. Veneriis per
Philippum Condam Petri. 1478. d: 12. Decem-
bris. -- Maittair. pag. 394. Laire Iud. 1. pag. 444.

“ Quam tamen eandem esse cum sequente, suspica-
mur cum Panzero Tom. IV. pag. 432. Nec vcro
earu 9⁶5. commemoravit Ebertus, vir bernatorum

, 14791131111111111111.. fol. In eius fronte fol: 1. a. legitur:

“ luscini liiscorici=clarissimi iu Trogi Pompeii Hi-

⁴ scorias exordium. ln fine: Iusciai opere finis cum
magna diligencia. Impressum per Philippum
condam petri in ueucciis ducante Iohanne mo-

· - aenico inclito duce. M. CCCC. LXXVIIII. die

XII. decembris. -- Maittair..pag. 397. Crevenna
Τ om. V. pag. 43. Panzor Tem. 111. pag. 147. sq.
Vid. Ebertus pag. 912. n. 11118. ,

, 1484 V eaeca IV. 101. Memoratur Fabricio in Bibl. Lat.

’ y et post eum Fischero in 1111. pag. XV. ,

1487 Epitome 11111111 ct Flori. eneciis 1487. fol. -Mait-

.· 1111. pag. 490. Α111111111100 omisit Maitt. hanc edi-
tionem, quae fortasse 111111. 1497. pertinet. Panzer
- . Tam. 111. pag. 248. ’ ν “
· 5 s... Iustinus, tum Floro, e'x recens. Beroaldi. sine cu·-
stodd. et pagg. 101. 1. c. l. et typogr. (ciro. 111. 1490.)
, Ad finem Flori leguntur quattuor disticho: .

Χ

 

