Um ttotttu tilulum

. Parisii? opud Fred. Leonorci. u·- ‹Eten pag.- 916.
1878 Upsalioe. 6. 1061101Ι historiarum Philippicarum 'Pro-
‘ gi 'Pom eii E 110100.ὅ recensuit novisqup 001161110-
manilio. Sciiefferos. *11601160 eod. anno.. ·
-a-s-uHambnr i et ,Amstaloth ,8. v
· 1680 0160061661.ιο.6υοο.Μ.Ζ’.Βο61ονῃίἰ. ἵ
1883· Graeciano 1. maior. 1061101 historiael'hilippican
Ex recensione Io. Georgii Graevii, 00106ιο6000
castigationibus. Hir secedunt integrae notae lac.
'Bon srsii, F reno. Medii. Matths Berneoceri, 16. Voss
sii, 10000. Fabri 10. Vorstii et 10. Sohefferi· Lu*
gduniBat. ap. ⁸iacob. Hackium. 8.
1661 000011. 8. repetrta ex ed. a. 1674.
1666 Rotomagi. 16. Ιο61101 Historiarum ex Trogo Pom-
· ’ poio Libri XLIV. ex recensione [60001 706611.Βο-
tomo ir typis Ι1110110601ιῇ Lallemant.
&hengisti 8. Μ. Iuniani lostini ex· Trogi Pompeii
hsstorrrs externis Libri XLIV. omnia quam diligen-
, 'tissime ex variorum exemplarium collatione recen-
. sita· et castigata, 10060016011016611066 iuventutis*
accommodata. Londinis cxc. Ε. Horcon. ·- ln
'⁶ . 1 'hso=ed. variantes lectiones et chronologicae 'carcer-l

' =. ptiones 10 1110ᾜὶ06 6001 positae, et notae selectis-

· simne vossii,

nac subiectae. ἵ .
· 1688 „Wratistaviaessz‘lesicrnm. 8. Graeviana maior 00.
1683. recusa apud Iesaiom Felgibelnr ’

tyrii, Bongarsii eto. cuique pagi-

fflAmscetodamn-to. 0. 60116. Vossii· K ς

, , 1600 Lugduni. 16. 1061101 historiarum exlTrogo Pompeio}

’ Librlxolv. ox recensione Isaaoi .V 06611. Lugduni»
sumptibus Marta, Liberal- ¹ ζ

1691 Αηιειᾱίοᾶᾱιηὶ. 8. exreo. Io. Georg. Graevii.

· 1694 Eadem* recusa ibid. 6.

1606 Bernecoeriann V. 6. Ar encorati· “ .
1701 (rondini. 6. 10611006 de 1116166116 Philippicis, 61-10-
tatis 60661611 orsgsnr'bnn interpretatione 0100116110

, , lustravit, Petrus Iosephus 000601. 6 S. Ι. 1066001161.

' stianissimi Regis· 10 nsum San¹ Delphini. Huic
editioni accessere IacBongsrsii Excerptionet chro-

. relegisse att lustini historias accommodatas. Lon*
χ, Ι01101, im ensis R.¹ Clavelrff. Mortloclcs S. Smitls
„ 915⁴? 01101116100000ιὶ60νί01).Ρο011. (Repen
' Η amu. 8· · ’ l
*vn-Lugduni. Bai. 6. 1061101 Historias Philippicas. En
' s nnrsrrrenstossn. Georgii Graevii» 600161011οο

 

