,ι ,DEJUS'UN'Q' mu

1101110111101111Μ11101 1111111111 Gritti. 8: — Ex
superiore expressa, mutatis tantum quibusdam ad
orthographiam et inter unctionem 1 octantibus.

1526 Iustino ecc. In fine: 1111110111. 111 Stampato in
Vinegia per Gregorio de Gregorj. Ne l’anno M.

¹ D. XXVI. dal mose di Aprile. 6. ·-· Repetitio ad.
antecedentia.

1535 1111111110 Historiographo clarissimo, 111110 Historia
di Trogo Pompe0‚ Nuovamente in lingua Toaca .

’ tradotto et 1011011111 dili anza et outa stampato.
ln fine.- Finisaa ecc. Et §tam ato in Vinegia per
Pietro de Nicoiini da Sabio. Ne i’anno Mt D. XXXV.
Dal mese d’Ottobrio. 6. “

1542 Iustino ecc. (111 1524.) In lpfnet Finitso etc. Et.
stampato ’11 Vinegia par arnardino de Bindoni
Milanese.MDXLII. 8. · ’ , ,,

1 1561 Giustino Historico nelle Historia di Tro oPompeo,

³ tradotto par Thomaso Poroacchi. In 1108111111-

presso Gabriel Giolito da' Ferrari. 4. Cf. Ebert.

1590 11111ἒί111 111111111111111110, na le 11110110 esterna di
Trogo Pompelo, tradotto dal Stg. Barcolomeo
Zucchi, da Mouza. Coll’ aggiunta 110 gli Argo-
monti a ctascuno Libro, conlo Postillein margine

’ · de le cose, ohe vi 11 trattanoaa con due copiosis- Ι
aime Tavole: Una di tuto quello diu aegnalato‚ .
0110 11 queste Historia 11 compl-ande: L’altra de la
Provincia, Popoli, (11111, Castalia, Morti, Mari, ox

Fiumi, de’ quale si 111 mentiono3 oo’ 101 nomi an· '

111111, ὲ moderni, a gusto di 0111111110 11 compiaco
de la Geografia‚ e de la H1stor1e. Ι1 Venetia,
Ι11111110111111101110. Μ. D. LXXXX. 4,

² 1730, Giustino acc. (111 15613 per Thomaso Porcacch'i. “ i
² 11 Vinogia, appresso hristoforo Zane. 8.

¹POLONICA. ¹

1667 litatynpsa historyifa ksiag 11111011 0111111111-
κ 1111111111 161111111111111
' Wargocki n¹a Ι10111111101111 przelozyl: Krokowia

(Sim. Kempz'pi.) t.

 

