011100011011111. 010. 1. , ι 159

antemnaque 011000νί0 ‚anm punicis 0001011100 minuo-e
00 civium iniuriosi 0001111, omnibus 00 veniundum,
11ιί1. Atque ita (1000111 senatoribus 1001110110, urbem 17 .
081100 anis reddidit 11001001100001100001100101100-11 ’
0100000100, (1001101001 in filio, aa inparia pan-indii

(1000010111. H'nin Mago 10000100000000011,οι1110 ixx-19

1001010 01 opes cunnginimium, 01 imperii fines, 01 bal-
1010 8101100 landon 0001000111. ’ ,

mv. ..11111 Guium

0101111. 16. pinnini· auctoribus ‘mineiomm 0101010, 1010- , ’
11001 milii 01001100 00 0001010100.
k· 1 , ,

0101101114- · Ἀ

· ·01100101110100001100000 , ‚ '

1. Magoni, 000108101011010111 100010ωή,0100011001]11111100“1 ’ ¹
(100101 et 1101011000. ,1100110101 in Sar'dinia perit.
11010 Siculum bellum. Persarum (01 011108101οΜ lor:

80110. ‘

, ,

aflorum filii, 01001108101010010 011000οΜ100 in 810110 ’ ‹ Χ

·Im·i100‚ dux 10100 0010001100,6011108111110 10001010, tp'a'z
amm· 0111010, ntorum 0111 insm'. .

. Omma . · ι ’1 ἡ.

inno Οοι11108101011011110111ψο10101, num pnimusoinninm,1 „ ’

rdinata disciplina militari, impnerium Po6norum condi-
isset ,viresque civitatis non minna bellandi arte quam
irtute finmasaet, diem fungitur, relictis 11101100 filiis ,

{asdrubale 01 Hamilcare: qui, per vestigia paternae vir-2 Δ ¹

111010000100100,010011 generi, ita 01 magnitudini patria ·
accesserunt, 1110 10011110 Sardiniae 1101111111 1110101110 {id-3

 

